# aad_datap_roomWord_Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/theleafapps/pro/roomwordssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theleafapps/pro/roomwordssample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theleafapps/pro/roomwordssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
